# JeanYvesEcommerce

./: package-lock.json  package.json  pom.xml
src/main/java/art/jeanyvehector/: CartAndFavoriteResource.java  JeanyvehectorApplication.java  MyResource.java  Person.java  TestClass.java  WebConfig.java
src/main/java/art/jeanyvehector/adapter/: CustomerDataTypeAdapter.java  MyOrderAdapter.java  MyProductAdapter.java  PersonTypeAdapter.java
src/main/java/art/jeanyvehector/archive/: animation.txt  archive.txt  artworks_page.txt  cookieCodeArchive  locastorageCode.txt  token.txt
src/main/java/art/jeanyvehector/component/: EndPointPool.java  MyResourceManager.java  SoldArtworkService.java
src/main/java/art/jeanyvehector/config/: CorsConfig.java  GsonConfig.java
src/main/java/art/jeanyvehector/controller/: ArtworkController.java  CartAndPurchaseItemController.java  CartController.java  CartRestController.java  CheckoutController.java  CustomerController.java  CustomerDataController.java  EmailController.java  FavoriteController.java  GlobalErrorController.java  GlobalExceptionHandler.java  InventoryRestController.java  PaymentController.java  ProfileController.java  PurchaseArtworkController.java  RegistrationController.java  ResetPasswordController.java  ReviewController.java  StripeWebhookController.java  WishlistController.java
src/main/java/art/jeanyvehector/controller/authenticatedController/: MyCollectionController.java
src/main/java/art/jeanyvehector/dto/: ChargeRequest.java  CreatePayment.java  CustomerDto.java  CustomerProduct.java  EmailClient.java  MyCurrentUser.java  MyCurrentUserImpl.java  MyOrderDto.java  ProductList.java  ReviewDto.java  StripeProduct.java
src/main/java/art/jeanyvehector/exceptionHandler/: UserAlreadyExistException.java
src/main/java/art/jeanyvehector/helper/: Helper.java  InventoryManager.java  MyProductConcrete.java  ProductAndInventory.java  Shippable.java
src/main/java/art/jeanyvehector/model/: Address.java  Artwork.java  Checkout.java  CustomerCart.java  CustomerCartHelper.java  CustomerData.java  CustomerDataHelper.java  CustomerFavorite.java  CustomerFavoriteHelper.java  Inventory.java  MyCustomer.java  MyOrder.java  MyProduct.java  MyReview.java
src/main/java/art/jeanyvehector/pattern/observer/: Subject.java
src/main/java/art/jeanyvehector/repository/: ArtworkRepository.java  CustomerCartHelperRepository.java  CustomerCartRepository.java  CustomerDataHelperRepository.java  CustomerDataRepository.java  CustomerFavoriteHelperRepository.java  CustomerFavoriteRepository.java  CustomerRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/art/jeanyvehector/security/component/authenticationProvider/: CustomAuthenticationProvider.java
src/main/java/art/jeanyvehector/security/component/filter/: InitialAuthenticationFilter.java
src/main/java/art/jeanyvehector/security/config/: UserManagementConfig.java  WebAuthorizationConfig.java
src/main/java/art/jeanyvehector/security/service/: JdbcUserDetailsService.java
src/main/java/art/jeanyvehector/security/user/: CustomAuthentication.java  MyUser.java  SecurityUserDetails.java
src/main/java/art/jeanyvehector/service/: CustomerService.java  EmailServiceImpl.java  GlobalControllerAdvice.java  IUserService.java  InventoryService.java  StripeService.java  UserExpirationService.java
src/main/java/art/jeanyvehector/site_data/description/: ArtworkDescription.java  Description.java  Enlightenment_description.java  Healing_description.java  LittleBlackAngel_description.java
src/main/java/art/jeanyvehector/site_data/metadata/: AssociateInventoryMetadata.java  InventoryList.java  InventoryMetadata.java  Metadata.java
src/main/java/art/jeanyvehector/site_data/paintings/: Clothe.java  Enlightenment.java  HealingPlants.java  LittleBlackAngel.java  Paintings.java  Renaissance.java  Serie.java
src/main/java/art/jeanyvehector/site_data/print/: GreenEnergy.java
src/main/java/art/jeanyvehector/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application-prod.properties
src/main/resources/static/js_file/: artwork_like.js  artwork_link_display.js  favorite_artwork.js  footer.js  header.js  registration.js
src/main/resources/static/scss/style/: _utilities.scss
src/main/resources/static/scss/style/style_sheet2/: _about.scss  _artwork_link_display.scss  _media_query.scss  _mixins.scss
src/main/resources/static/scss/stylesheet/: style2.css  style2.scss
src/main/resources/static/scss/stylesheet/.sass-cache/579d272e2ad2ef9d63857ab9d7cacc2b1cb43599/: _about.scssc  _header.scssc  _mixins.scssc
src/main/resources/static/scss/stylesheet/myModule/: _variables.scss
src/main/resources/templates/: registrationForm.html
src/main/resources/templates/artworks/: artwork_link_display.html
src/test/java/art/jeanyvehector/: JeanyvehectorApplicationTests.java
src/test/java/art/jeanyvehector/controller/: CartControllerTest.java
src/test/java/art/jeanyvehector/helper/: InventoryManagerTest.java
src/test/java/art/jeanyvehector/model/: MyCustomerDataTest.java
